<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_topic">
    <title>Concept Topic</title>
    <conbody>
        <p>Concept topics are used to document conceptual or overview information. They contain
            background information that users must know before they can successfully work with a
            product or within a process. Concepts can be broken into sections, but they primarily
            comprise of simple paragraphs and unordered lists. Concept topics answer the question
            what is?. The root element of a concept topic is concept.</p>
    </conbody>
</concept>
