<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="creating_a_task_topic">
    <title>Creating a DITA Topic</title>
    <shortdesc></shortdesc>
    <taskbody>
        <prereq id="prereq_cnk_hb4_wyb">Before creating a task topic, you must install oXygen XML
            Author. You can download a trial version of the oXygen at <xref
                href="https://www.oxygenxml.com/xml_author/download_oxygenxml_author.html"
                format="html" scope="external">download</xref></prereq>
        <context>
            <p>Once you complete the instructions, you must create a task topic.</p>
        </context>
        <steps>
            <step>
                <cmd>Select<menucascade>
                        <uicontrol>File</uicontrol>
                        <uicontrol>New</uicontrol>
                    </menucascade>. Alternatively, click the  <image placement="inline"
                        href="New.png" id="image_x45_vng_xyb"/><uicontrol>New</uicontrol>
                    icon.</cmd>
                <stepresult>The <uicontrol>New</uicontrol> dialog appears.</stepresult>
            </step>
            <step>
                <cmd>Choose a file template.</cmd>
                <choices id="choices_zwn_dj4_wyb">
                    <choice>Enter <userinput>task</userinput>in the <uicontrol>Type filter
                            text</uicontrol> text box.</choice>
                    <choice>Expand the <uicontrol>Framework templates - DITA - Topics</uicontrol>
                        tree and select<uicontrol>Task</uicontrol>.</choice>
                </choices>
            </step>
            <step>
                <cmd>Provide a meaningful title in the <uicontrol>Title</uicontrol> text box.</cmd>
                <info>
                    <note id="note_jyy_ck4_wyb" type="note">Do not insert special characters or
                        exceed the 225 character limit while providing the title.</note>
                    <fig id="fig_v44_nm4_wyb">
                        <title>Create a New Template Dialog</title>
                        <image placement="break" href="New%20Topic.png" id="image_w44_nm4_wyb"
                            align="center"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Click<uicontrol>Create</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_mpv_wd4_wyb">You have successfully created a task topic.</result>
        <example id="example_ymb_124_wyb">
            <title>Sample Task Topic (XML code)</title>
            <codeblock id="codeblock_dfw_p24_wyb" outputclass="language-xml">&lt;task id="sqlj">
&lt;title>Creating an SQLJ file&lt;/title>
&lt;taskbody>
&lt;context>Once you have set up SQLJ, you need to create a new SQLJ file.&lt;/context>
&lt;/taskbody>
&lt;/task></codeblock>
        </example>
        <postreq id="postreq_kfg_1g4_wyb">Add the task topic to the ditamap. For more information,
            see <xref href="output_formats.dita" format="dita"/>.</postreq>
    </taskbody>
</task>
