<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="identifying_the_information_types">
    <title>Identifying the Information Types</title>
    <refbody>
        <section id="section_h4x_dfd_yyb">
            <p>Concept, task and reference topics contain different types of content. For example,
                the use of a car's alarm system may be covered by: Alarm systems (concept) Setting
                the alarm (task) Alarm codes (reference). A typical procedure will require a concept
                topic and a task topic, and may require a reference topic. See the below table to
                identify the information types.</p>
        </section>
        <table frame="all" rowsep="1" colsep="1" id="table_d2v_ggd_yyb">
            <title>Identifying the Information Types</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Concept</entry>
                        <entry>Task</entry>
                        <entry>Reference</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>explanations</entry>
                        <entry>procedural steps</entry>
                        <entry>tabular look-up information</entry>
                    </row>
                    <row>
                        <entry>short and simple, used for overviews of tasks or overviews of
                            reference information</entry>
                        <entry>easy to identify</entry>
                        <entry>detail properties and other reference information, typically in
                            tabular form.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section id="section_iqr_wfg_yyb">
            <title>Characteristics of Concept and Reference Topics</title>
        </section>
        <table frame="all" rowsep="1" colsep="1" id="table_z3p_kgg_yyb">
            <tgroup cols="5">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <colspec colname="c4" colnum="4" colwidth="1*"/>
                <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Topic</entry>
                        <entry>Purpose/Function</entry>
                        <entry>Access Frequency</entry>
                        <entry>Book Context</entry>
                        <entry>Content/Data</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Concept</entry>
                        <entry>Explanatory</entry>
                        <entry>A few times</entry>
                        <entry>Front, Middle</entry>
                        <entry>Content</entry>
                    </row>
                    <row>
                        <entry>Reference</entry>
                        <entry>Fact</entry>
                        <entry>Repeatedly</entry>
                        <entry>Back</entry>
                        <entry>Data</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
