<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <booklibrary>Horror</booklibrary>
        <mainbooktitle>My First Book</mainbooktitle>
    </booktitle>
    <bookmeta>
        <bookrights>
            <bookowner>
                <person>Hridya G Krishnan</person>
                <organization>TWT</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
            <figurelist/>
            <tablelist/>
        </booklists>
        <bookabstract href="my_book_abstract.dita"/>
        <preface href="preface.dita"></preface>
    </frontmatter>
    
    <chapter href="chapter_1.dita">
        <mapref href="Module1.ditamap"/>
    </chapter>
    <chapter href="chapter_2.dita">
        <mapref href="module2.ditamap"/>
    </chapter>
    <chapter href="chapter_3.dita">
        <mapref href="module3.ditamap"/>
    </chapter>
    <chapter href="chapter_5.dita">
        <mapref href="module_5.ditamap"/>
    </chapter>
    <appendices>
        <appendix href="appendix_chapter.dita"></appendix>
    </appendices>
    <backmatter></backmatter>
    </bookmap>
