<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="organization_of_dita_elements">
    <title>Organization of DITA Elements</title>
    <shortdesc>Elements in DITA are grouped together into a number of categories for organisational
        and comprehension purposes.</shortdesc>
    <refbody>
        <section id="section_hmj_xhn_yyb">
            <p conref="what_is_dita.dita#what_is_dita/p_qyd_n3n_yyb"/>
        </section>
        <section id="section_rww_jpg_yyb">
            <title>Block and Phrase Elements</title>
            <p>Most <tm tmtype="reg">DITA</tm> topic semantic elements can be categorised as block or
                phrase elements. </p>
            <p>Block elements are paragraph-like elements that are typically displayed in the output
                with space above and below the content, taking up the full width of the available
                space. Phrase (or inline) elements are applied to words or phrases within a block
                element, and typically do not force new lines in the output. </p>
            <p>Block elements can exist within other block elements, but not within phrase elements.
                Phrase elements can exist within block elements and within other phrase elements. </p>
            <p>Examples of block elements include: <ul id="ul_trc_3qg_yyb">
                    <li>p (paragraph) </li>
                    <li>codeblock </li>
                    <li>steps </li>
                    <li>msgblock </li>
                    <li>title </li>
                </ul>Examples of phrase elements include: <ul id="ul_pwh_pqg_yyb">
                    <li>term</li>
                    <li>codeph</li>
                    <li>uicontrol </li>
                    <li>msgph </li>
                    <li>tm (trademark) </li>
                </ul></p>
        </section>
        <section id="section_mgd_ssg_yyb">
            <title>Map Elements</title>
            <p>The map elements include: <ul id="ul_xlm_vsg_yyb">
                    <li>map </li>
                    <li>topicref </li>
                    <li>topicmeta </li>
                    <li>topicgroup </li>
                    <li>topichead </li>
                    <li>reltable </li>
                </ul></p>
        </section>
    </refbody>
</reference>
