<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_dita">
    <title>What is DITA?</title>
    <conbody>
        <p id="p_qyd_n3n_yyb">Darwin Information Typing Architecture (DITA) is an XML-based
            architecture for authoring, producing, and delivering topic-oriented, information-typed
            content that can be reused and single-sourced in a variety of ways. While
                <uicontrol>DITA</uicontrol> is used for large-scale technical documentation
            authoring, management, and delivery, it is a standard that is applicable to any kind of
            publication or information that might be presented to readers, including interactive
            training and educational materials, standards, reports, business documents, and
            more.</p>
        <p id="reuse_1234">Because DITA topics are conforming XML documents, they can be readily viewed, edited, and
            validated using standard XML tools.</p>
    </conbody>
</concept>
